src/MandelbrotExplorer/MainWindow.xaml

<Window x:Class="MandelbrotExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid
        x:Name="mainGrid"
        Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="{Binding Dimensions.Width}"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="FractalDisplay" Grid.Column="1">
                <Canvas>
                    <Image Height="{Binding Dimensions.Height}" Width="{Binding Dimensions.Width}" Source="{Binding Output}"></Image>
                </Canvas>
                <Canvas>
                    <Rectangle
                x:Name="selectionBox"
                Visibility="{Binding Selection.Visible}"
                Width="{Binding Selection.Width}"
                Height="{Binding Selection.Height}"
                Canvas.Left="{Binding Selection.Left}"
                Canvas.Top="{Binding Selection.Top}"
                Stroke="Black"
                StrokeThickness="1"
                />
                </Canvas>
            </Grid>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Dimensions.Iterations}"></TextBlock>
                <Slider Grid.Row="1" Width="100" Value="{Binding Dimensions.Iterations}" Minimum="1" Maximum="500"></Slider>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Left"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PreviewDimensions.Left}"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Right"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PreviewDimensions.Right}"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Top"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PreviewDimensions.Top}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Bottom"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PreviewDimensions.Bottom}"></TextBlock>
                </Grid>
                <Image Grid.Row="3"  Height="120" Width="160" Source="{Binding Preview}"></Image>
                <Button Grid.Row="4" Command="{Binding ZoomCommand}">
                    <TextBlock Text="Zoom"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
